/* General styling. Fonts og variables */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,800;1,400&display=swap');

:root {
    --primaryGreen: hsl(170, 100%, 20%);
    --almostBlack: hsl(0, 0%, 15%);
    --gold: hsl(39, 84%, 68%);
    --red: hsl(0, 53%, 50%);
    --offWhite: hsl(40, 56%, 94%); 
    --stndSpacing: 1rem;
    --largeSpacing: 2rem;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    background-color: var(--primaryGreen);
    color: var(--offWhite);
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--offWhite);
}

h2 {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--offWhite);
}

/*nav STYLING*/
nav {
    display: flex;
    justify-content: space-between;
}
nav a{
    list-style-type: none;
    text-decoration: none;
    color: var(--offWhite);
}
nav ul{
    display: none;
}
nav i{
    fill: var(--offWhite);
    font-size: 3rem;

}
nav img{
    max-width: 50vw;
    max-height: 3rem;
}

@media screen and (min-width:750px){
nav ul{
    display: flex;
}
nav li{
    margin-inline: 1rem;
    padding: 1rem;
}
#burger{
    display: none;
}
}

/* Focused entry points */

.boder, .arranger{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid var(--primaryGreen);
    border-radius: 15px;
    color: var(--primaryGreen);
    padding: 1rem 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 1rem;
    max-width: 80vh;
}

.focused-entry-points{
    background-color: var(--gold);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
    
.boder p, .arranger p{
    font-weight: 600;
    margin: 0;
}

.boder i, .arranger i{
    font-size: 4.5rem;
    margin-bottom: 1rem;
}

.focused-entry-points a{
    text-decoration: none;
}

/* footer styling */
.footerContainer {
    padding: 3rem 2rem; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerContainer ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--largeSpacing);
}

.footerContainer li {
    list-style-type: none;
}

.footerContainer i {
    margin-right: 1rem;
    font-size: 1.5rem;
}

.footerContainer li p {
    margin-left: 2.6rem;
}

/* Callout */
.callout{
    border: 2px solid var(--gold);
    border-radius: 15px;
    display: inline-block;
    align-items: center;
    padding-top: 1rem;
}

.callout p{
    margin-right: 2rem;
    margin-left: 2rem;
}

.callout p:last-of-type{
    margin-bottom: 1rem;
}

.button{
    text-decoration: none;
    color: var(--offWhite);
    background-color: var(--red);
    padding: 10px;
    border-radius: 30px;
    padding-inline: 30px;
}

/* hero section styling */
.heroPicContainer {
    height: 80vh;
    min-width: 100vw;
}

.heroPic {
    background: url(../images/boderDesktopHero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}

/* intro text styling - boder */
.introText {
    max-width: 370px;
    margin: 2rem auto;
    line-height: 1.5rem;
}


.boderStemningsPic img {
    display: none;
}


/* callout og button */
.calloutBoder {
    border: 2px solid var(--gold);
    border-radius: 15px;
    display: inline-block;
    align-items: center;
    padding-top: 1rem;
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
}

.calloutBoder p{
    margin-right: 2rem;
    margin-left: 2rem;
}

.calloutBoder p:last-of-type{
    margin-bottom: 1rem;    
}

.button{
    text-decoration: none;
    color: var(--offWhite);
    background-color: var(--red);
    padding: 10px;
    border-radius: 30px;
    padding-inline: 30px;
    margin-left: 4rem;
}

/* styling af cards boder */
.cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
}

.card {
    border: 2px solid var(--gold);
    border-radius: 15px;
    padding: 2rem;
    margin: var(--largeSpacing);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 450px;
    min-width: 350px;
}

.cardText1 h4 {
    font-weight: 400;
}

.cardText1 h3 {
    font-weight: 600;
    font-size: 1.5rem;
}

.card img {
    max-height: 70vh;
    max-width: 50vw;
    padding: var(--stndSpacing);
    border-radius: 25px;
}

/* praktisk information */
/* praktisk info information section */
.information h1 {
    margin-bottom: var(--stndSpacing);
    padding: 1.5rem;
}

.calloutPraktiskInfo {
    border: 2px solid var(--gold);
    border-radius: 15px;
    display: inline-block;
    align-items: center;
    padding: 2rem 0rem;
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
}

.calloutPraktiskInfo p{
    margin-right: 2rem;
    margin-left: 2rem;
}

.calloutPraktiskInfo p:last-of-type{
    margin-bottom: 1rem;    
}

.praktiskInfoList {
    max-width: 250px;
    margin: 0 auto;
    padding-top: var(--largeSpacing);
}

.praktiskInfoList ul {
    list-style-type: none;
    margin: .5rem 0rem;
}

/* praktisk information styling til tekst afsnit */
.infoContainer {
    margin-top: var(--largeSpacing);
    max-width: 370px;
    margin: 0 auto;
    line-height: 1.7rem;
}

.infoContainer img {
    max-width: 350px;
    margin-bottom: var(--largeSpacing);
}

.praktiskText {
    margin-top: var(--largeSpacing);
}

.praktiskText p, h3 {
    margin-bottom: var(--stndSpacing);
}

/* focused entry points til praktisk information*/
.restaurantMuligheder, .billetkøb{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid var(--primaryGreen);
    border-radius: 15px;
    color: var(--primaryGreen);
    padding: 1rem 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 1rem;
    max-width: 80vh;
}
    
.restaurantMuligheder p, .billetkøb p{
    font-weight: 600;
    margin: 0;
}

.restaurantMuligheder i, .billetkøb i{
    font-size: 4.5rem;
    margin-bottom: 1rem;
}


/* media queries */
@media screen and (min-width:750px) {
    .heroPic h1 {
        font-size: 7rem;
    }

    .heroPic {
        justify-content: start;
        padding-bottom: 20rem;
        padding-left: 3rem;
        position: relative;
        max-width: 100vw;
    }

    .introContainer {
        display: grid;
        grid-template-columns: repeat(2, minmax(350px, 1fr));
    }

    .boderStemningsPic img {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
        display: inline;
        height: 50vh;
        min-width: 45vw;
        padding-top: var(--largeSpacing);
    }

    .introText {
        grid-column: 1 / span 1;
    }

    .introText p {
        position: relative;
    }

    /* callout dekstop */
    .calloutBoder {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        max-width: 350px;
        position: absolute;
        top: 119%;
        left: 25%;
    }

    .taglineBoder {
        display: inline-flex;
        position: absolute;
        top: 35%;
        font-size: 1.5rem;
        margin-right: 60%;
    }

    /* focused entry points dekstop */
    .focused-entry-points {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--largeSpacing);
        padding: 8rem 3rem;
        width: 100vw;
    }

    .boder {
        grid-column: 1 / span 1;
        padding: var(--largeSpacing);
    }
    
    .arranger {
        grid-column: 2 / span 1;
        padding: var(--largeSpacing);
    }

    /* grid layout til cards */
    .cardContainer {
        display: grid;
        grid-template-columns: repeat(2, minmax(350px, 1fr));
        gap: 2rem; 
        margin-top: 4rem;
        padding-bottom: 8rem;
        align-items: baseline;
    }

    .card {
        max-height: 60vh;
        transition: .3s;
    }

    .card:hover {
        transform: scale(110%);
    }

    .card img {
        max-width: 18vw;
        max-height: 30vh;
    }

    /* Footer desktop */
    .footerContainer ul {
        flex-direction: row;
        gap: 1.5rem;
        align-items: baseline;
    }

    .footerContainer i {
        margin-right: .5rem;
        align-items: center;
    }

    .footerContainer li p {
        margin-left: unset;
    }

    /* header dekstop */
    nav ul a {
        transition: .3s ease-in-out;
    }

    nav ul a:hover {
        color: var(--primaryGreen);
        background: var(--offWhite);
    }

    /* desktop praktisk information */
}

/* 3 columns til desktop */
@media screen and (min-width:1050px) {
    .cardContainer {
        grid-template-columns: repeat(3, minmax(350px, 1fr));
    }
}